[Unit]
Description=Uqda Network
Wants=network-online.target
Wants=uqda-default-config.service
After=network-online.target
After=uqda-default-config.service

[Service]
Group=uqda
ProtectHome=true
ProtectSystem=strict
NoNewPrivileges=true
RuntimeDirectory=uqda
ReadWritePaths=/var/run/uqda/ /run/uqda/
SyslogIdentifier=uqda
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStartPre=+-/sbin/modprobe tun
ExecStart=/usr/bin/uqda -useconffile /etc/uqda/uqda.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target